# mgmg-PJT

./: README.md
backend/mgmg-project/: .gitignore  blob  build.gradle  settings.gradle
backend/mgmg-project/src/main/java/com/b306/mgmgproject/: MgmgProjectApplication.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/api/controller/: BadgeController.java  DiaryController.java  InterestController.java  NoticeController.java  NotificationController.java  StatisticsController.java  UserController.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/api/dto/: Mail.java  StatisticsEmotionDto.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/api/request/: DiaryRequest.java  DiaryUpdateRequest.java  InterestGiftDeleteRequest.java  InterestMusicDeleteRequest.java  NoticeRequest.java  SearchItemRequest.java  UserAutoLoginPostRequest.java  UserChangeGiftPutRequest.java  UserChangeMusicPutRequest.java  UserEmailPostRequest.java  UserFindIdPostRequest.java  UserLoginPostRequest.java  UserPwCheckPostRequest.java  UserRegistPostRequest.java  UserUpdateFontPutRequest.java  UserUpdatePutRequest.java  UserUpdatePwPutRequest.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/api/response/: BadgeListResponse.java  BadgeResponse.java  DiaryGiftResponse.java  DiaryListMapping.java  DiaryListResponse.java  DiaryMusicResponse.java  DiaryResponse.java  InterestGiftResponse.java  InterestMusicResponse.java  NewNotificationResponse.java  NoticeListMapping.java  NoticeListResponse.java  NoticeResponse.java  NotificationListMapping.java  NotificationListResponse.java  SearchGiftCategoryGetResponse.java  SearchMusicGenreGetResponse.java  SpeeachToTextResponse.java  StatisticsDayListResponse.java  StatisticsDayResponse.java  StatisticsPercentListResponse.java  UserFindIdGetResponse.java  UserFindPwGetResponse.java  UserFindPwResponse.java  UserLoginResponse.java  UserMyPageResponse.java  recommendGiftGetResponse.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/api/service/: BadgeService.java  BadgeServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  EmotionService.java  EmotionServiceImpl.java  InterestService.java  InterestServiceImpl.java  MailService.java  MailServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RedisService.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/common/auth/: JwtAuthenticationFilter.java  UserDetailService.java  UserDetails.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/common/util/: JwtTokenUtil.java  NaverShopSearch.java  ResponseBodyWriteUtil.java  SpeechToText.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/config/: AwsConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/db/entity/: AchievedBadge.java  BadMusic.java  Badge.java  Diary.java  Emotion.java  Gift.java  GiftCategory.java  InterestGift.java  InterestMusic.java  Music.java  MusicGenre.java  Notice.java  Notification.java  User.java
backend/mgmg-project/src/main/java/com/b306/mgmgproject/db/repository/: AchievedBadgeRepository.java  BadMusicRepository.java  BadgeRepository.java  DiaryRepository.java  DiaryRepositorySupport.java  EmotionRepository.java  GiftCategoryRepository.java  GiftRepository.java  InterestGiftRepository.java  InterestMusicRepository.java  MusicGenreRepository.java  MusicGenreRepositorySupport.java  MusicRepository.java  NoticeRepository.java  NotificationRepository.java  UserRepository.java
backend/mgmg-project/src/main/java/com/ssafy/mgmgproject/: MgmgProjectApplication.java
backend/mgmg-project/src/main/java/com/ssafy/mgmgproject/api/controller/: BadgeController.java  DiaryController.java  InterestController.java  NoticeController.java  NotificationController.java  StatisticsController.java  UserController.java
backend/mgmg-project/src/main/java/com/ssafy/mgmgproject/api/dto/: Mail.java  StatisticsDto.java  StatisticsEmotionDto.java  UserDto.java
backend/mgmg-project/src/main/java/com/ssafy/mgmgproject/api/request/: DiaryRequest.java  DiaryUpdateRequest.java  InterestGiftDeleteRequest.java  InterestMusicDeleteRequest.java  NoticeRequest.java  SearchItemRequest.java  UserAutoLoginPostRequest.java  UserChangeGiftPutRequest.java  UserChangeMusicPutRequest.java  UserDeleteRequest.java  UserEmailPostRequest.java  UserFindIdPostReq.java  UserFindIdPostRequest.java  UserFindPwPostReq.java  UserFindPwPostRequest.java  UserLoginPostRequest.java  UserLoginRequest.java  UserPwCheckPostRequest.java  UserRegistPostReq.java  UserRegistPostRequest.java  UserRequest.java  UserUpatePutRequest.java  UserUpdateFontPutRequest.java  UserUpdatePutRequest.java  UserUpdatePwPutRequest.java
backend/mgmg-project/src/main/java/com/ssafy/mgmgproject/api/response/: BadgeListResponse.java  BadgeResponse.java  DiaryGiftResponse.java  DiaryListMapping.java  DiaryListResponse.java  DiaryMusicResponse.java  DiaryResponse.java  InterestGiftResponse.java  InterestMusicResponse.java  NewNotificationResponse.java  NoticeListMapping.java  NoticeListResponse.java  NoticeResponse.java  NotificationListMapping.java  NotificationListResponse.java  SearchGiftCategoryGetResponse.java  SearchMusicGenreGetResponse.java  SpeeachToTextResponse.java  StatisticsDayListResponse.java  StatisticsDayResponse.java  StatisticsPercentListResponse.java  UserFindIdGetResponse.java  UserFindPwGetResponse.java  UserFindPwResponse.java  UserLoginResponse.java  (+3 more)
backend/mgmg-project/src/main/java/com/ssafy/mgmgproject/config/: AwsConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/mgmg-project/src/main/resources/: keystore.p12
backend/mgmg-project/src/test/java/com/b306/mgmgproject/: MgmgProjectApplicationTests.java
backend/mgmg-project/src/test/java/com/ssafy/mgmgproject/: MgmgProjectApplicationTests.java
(+175 files in other folders)
